{
  "name": "Zira",
  "description": "Zira",
  "version": "0.0.0"
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "ms": "2.81.0"
  }
}
